{
  "name": "hearts",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev -w server\" \"npm:dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
